[General]
; config file version
version: 1

; wlan interface name set this as per the output of an iwconfig command
wlan_if: wlan0

; Google spreadsheet name - set as the name of your spreadsheet
spreadsheet_name: Probe3-Speedtester-DB

; Platform architecture - choices: 'rpi' (Raspberry Pi), 'wlanpi' (WLPC WLAN-Pi)
platform: wlanpi

; path to sqlite3 db file - generally, don't touch this
db_file: /home/wlanpi/python/speedtest/speedtest.db

; local csv cache for failed result uploads - generally, don't touch this
cache_file: /home/wlanpi/python/speedtest/cache.csv

; json keyile name - generally, don't touch this
json_keyfile: /home/wlanpi/python/speedtest/client_secret.json

; Probe location (optional)
location: 'default'


[Server]
; ### Speedtest servers - only uncomment one server at any time ####
;
; Speedtest server address# Virgin (Home)
;server_name: wolv-speedtest-1.server.virginmedia.net
;
; Structured Comms, London (Work)
server_name: lon.host.speedtest.net
;
; Uno, Milton Keynes (Work)
;server_name =  speedtest-net-1.mk.speedtest.uk.net
