[General]
; path to sqlie3 db file
db_file: /home/wlanpi/python/speedtest/speedtest.db

; local csv cache for failed result uploads
cache_file: /home/wlanpi/python/speedtest/cache.csv

; json keyile name
json_keyfile: /home/wlanpi/python/speedtest/client_secret.json

; wlan interface name
wlan_if: wlan1

; ### Speedtest servers ####
; Speedtest server address# Virgin (Home)
;server_name: wolv-speedtest-1.server.virginmedia.net

; Structured Comms, London (GovWifi)
server_name: lon.host.speedtest.net

; Uno, Milton Keynes (GovWifi)
;server_name =  speedtest-net-1.mk.speedtest.uk.net
